body{
    display: grid;
    grid-template-columns: 5fr 1fr ;
    grid-template-rows: 1fr 5fr;
}

header{
    grid-column: 1/2;
    grid-row: 1/2;
    
    background-image: linear-gradient( #00F3E4 80%, rgba(255,0,0,0));
}

.meny{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

aside{
    background-color: #B0B0B0;
    grid-row: 1/3;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr,4);
    margin-top: 30px;
}


.articleImg{
    max-width: 300px;
}

article{
    align-items: center;
    background-color: #d9d9d9;
    margin: 15px;

}